# kickboard_helmet_project

./: .gitignore  app.py  readme.md  rect.txt
APP/: build.gradle  local.properties
APP/Application/: build.gradle
APP/Application/src/main/java/com/example/android/camera2basic/: Camera2BasicFragment.kt
APP/app/: build.gradle
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/assets/: label2.txt
APP/app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java  GpsTracker.java  LegacyCameraConnectionFragment.java
APP/app/src/main/java/org/tensorflow/lite/examples/detection/kakaologin/: CustomApplication.java  MainActivity.java  SubActivity.java
APP/app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
APP/app/src/main/res/layout/: activity_main.xml  activity_sub.xml  tfe_od_layout_bottom_sheet.xml
APP/app/src/main/res/values/: themes.xml
APP/app/src/main/res/values-night/: themes.xml
APP/kotlinApp4()/: local.properties
APP/kotlinApp4()/Application/src/main/: AndroidManifest.xml
APP/kotlinApp4()/Application/src/main/java/com/example/android/camera2basic/: Camera2BasicFragment.kt  ConfirmationDialog.kt
APP/kotlinApp4()/Application/src/main/res/layout/: fragment_camera2_basic.xml
APP/tflite-realtime-image-classifier-main/: local.properties
SERVER/: .gitignore  RetinaFace.py  Untitled.ipynb  app.py  opencv.py
SERVER/train_model/: RetinaFace_cut.ipynb
SERVER/train_model/RetinaFace/src/retinafacetf2/rcnn/cython/: anchors.c  bbox.c  cpu_nms.c  gpu_nms.cpp
SERVER/train_model/RetinaFace/src/retinafacetf2/rcnn/pycocotools/: _mask.c
SERVER/train_model/jun/: junwon.ipynb
SERVER/train_model/junwon/: Xception_train.ipynb
SERVER/train_model/mobilenet_v2_ssdlite_detection/: model.ckpt.index
SERVER/train_model/mobilenetv2/: jun.ipynb  test_model.ipynb  train.ipynb
SERVER/train_model/mobilenetv2/model_save/check/: tmp_checkpoint.ckpt.index
SERVER/yolor/: detect.py
train_model/Xception_model/: tmp_checkpoint.ckpt.index
train_model/jun/: Untitled.ipynb  gpu_test.ipynb
train_model/junwon/: Xception.ipynb  basic_cnn.ipynb  junwon.ipynb
train_model/mobilenetv2/: jun.ipynb
yolor/: app123.py  detect.py
